<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f629d2d7-a753-4999-af85-13a49814d4e8" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Admin/admin_product.php" afterPath="$PROJECT_DIR$/Admin/admin_product.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/admin-product.js" afterPath="$PROJECT_DIR$/js/admin-product.js" />
    </list>
    <ignored path="Sample_online_shopping_website.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Sample_online_shopping_website" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Admin-discount.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Admin/Admin-discount.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="975">
              <caret line="72" column="18" selection-start-line="67" selection-start-column="16" selection-end-line="72" selection-end-column="18" />
              <folding>
                <element signature="n#head#0;n#html#0;n#!!top" expanded="false" />
                <marker date="1464442896000" expanded="true" signature="109:148" placeholder="SELECT pid, product" />
                <marker date="1464442896000" expanded="true" signature="115:148" placeholder="Select pid, product" />
                <marker date="1464442896000" expanded="true" signature="366:467" placeholder="INSERT INTO discount... " />
                <marker date="1464442896000" expanded="true" signature="1838:3325" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Admin-warehouse.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Admin/Admin-warehouse.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1515">
              <caret line="120" column="110" selection-start-line="120" selection-start-column="12" selection-end-line="120" selection-end-column="110" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <marker date="1464442896000" expanded="true" signature="113:160" placeholder="SELECT * FRO... person" />
                <marker date="1464442896000" expanded="true" signature="517:743" placeholder="INSERT INTO `warehouse`... " />
                <marker date="1464442896000" expanded="true" signature="863:897" placeholder="UPDATE perso... " />
                <marker date="1464442896000" expanded="true" signature="863:927" placeholder="UPDATE perso... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Admin-employee.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Admin/Admin-employee.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1245">
              <caret line="91" column="31" selection-start-line="91" selection-start-column="31" selection-end-line="91" selection-end-column="31" />
              <folding>
                <marker date="1464442896000" expanded="true" signature="545:714" placeholder="INSERT INTO person... " />
                <marker date="1464442896000" expanded="true" signature="545:845" placeholder="INSERT INTO person... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin_product.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Admin/admin_product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="91" column="0" selection-start-line="91" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#11;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <marker date="1464465244000" expanded="true" signature="473:510" placeholder="INSERT INTO `color`... " />
                <marker date="1464465244000" expanded="true" signature="473:519" placeholder="INSERT INTO `color`... " />
                <marker date="1464465244000" expanded="true" signature="1110:1331" placeholder="INSERT INTO `mobile`... " />
                <marker date="1464465244000" expanded="true" signature="1110:1347" placeholder="INSERT INTO `mobile`... " />
                <marker date="1464465244000" expanded="true" signature="1492:1782" placeholder="INSERT INTO `product`... " />
                <marker date="1464465244000" expanded="true" signature="2270:2352" placeholder="INSERT INTO `product_color`... " />
                <marker date="1464465244000" expanded="true" signature="2605:2731" placeholder="INSERT INTO `warranty`... " />
                <marker date="1464465244000" expanded="true" signature="2923:2990" placeholder="SELECT count... exist" />
                <marker date="1464465244000" expanded="true" signature="3217:3294" placeholder="UPDATE `exis... " />
                <marker date="1464465244000" expanded="true" signature="3363:3441" placeholder="INSERT INTO `exist`... " />
                <marker date="1464465244000" expanded="true" signature="3471:3492" placeholder="SELECT * FRO... color" />
                <marker date="1464465244000" expanded="true" signature="3550:3589" placeholder="SELECT pid, product" />
                <marker date="1464465244000" expanded="true" signature="3661:3687" placeholder="SELECT name warehouse" />
                <marker date="1464465244000" expanded="true" signature="3824:3847" placeholder="..." />
                <marker date="1464465244000" expanded="false" signature="3824:4397" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4438:4568" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4471:4568" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4514:4568" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4747:4831" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4868:4895" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4868:5253" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="4902:5234" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="5309:5422" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="5478:5734" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="5773:6048" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="6087:6358" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="6397:6659" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="6698:6986" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="7025:7296" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="7335:7664" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="7477:7664" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="7977:8410" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8003:8039" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8003:8384" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8003:8387" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8467:8595" placeholder="..." />
                <marker date="1464465244000" expanded="false" signature="8664:9365" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8690:8726" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="8690:9342" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="9404:9858" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="9616:9835" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="9944:10193" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="10236:10461" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="10504:10736" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="10780:11006" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="11049:11280" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="11323:11549" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="11592:11818" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="11917:11931" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="11975:12201" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="12244:12477" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="12521:12742" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="12785:13017" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="13060:13288" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="13331:13558" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="13657:13671" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="13715:13941" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="13984:14223" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="14267:14504" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="14547:14779" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="14822:15052" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15140:15282" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15204:15215" placeholder="..." />
                <marker date="1464465244000" expanded="false" signature="15339:15379" placeholder="..." />
                <marker date="1464465244000" expanded="false" signature="15415:15455" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15530:15570" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15706:17443" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15745:16346" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15950:16157" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="15950:16323" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="16385:16610" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="16649:17235" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="16854:17069" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="16854:17212" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="17274:17423" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="17345:17356" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="17478:17518" placeholder="..." />
                <marker date="1464465244000" expanded="true" signature="17553:17593" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin-product.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/admin-product.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Admin-login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Admin/Admin-login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="36" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="36" />
              <folding>
                <marker date="1464434315000" expanded="true" signature="272:307" placeholder="SELECT * FRO... admin" />
                <marker date="1464434315000" expanded="true" signature="272:329" placeholder="SELECT * FRO... admin" />
                <marker date="1464434315000" expanded="true" signature="272:335" placeholder="SELECT * FRO... admin" />
                <marker date="1464434315000" expanded="true" signature="272:336" placeholder="SELECT * FRO... admin" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="connection.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/connection.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Admin/Admin-discount.php.html" />
        <option value="$PROJECT_DIR$/Admin/Admin-login.html" />
        <option value="$PROJECT_DIR$/connection.php" />
        <option value="$PROJECT_DIR$/Admin/Admin-login.php" />
        <option value="$PROJECT_DIR$/Admin/Admin-discount.php" />
        <option value="$PROJECT_DIR$/Admin/Admin-warehouse.html" />
        <option value="$PROJECT_DIR$/Admin/Admin-employee.php" />
        <option value="$PROJECT_DIR$/Admin/Admin-warehouse.php" />
        <option value="$PROJECT_DIR$/js/admin-product.js" />
        <option value="$PROJECT_DIR$/Admin/admin_product.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Sample_online_shopping_website" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Applications/XAMPP/htdocs/Sample_online_shopping_website/js/admin-product.js" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f629d2d7-a753-4999-af85-13a49814d4e8" name="Default" comment="" />
      <created>1464273848991</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1464273848991</updated>
      <workItem from="1464273850150" duration="3796000" />
      <workItem from="1464425685698" duration="22345000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26141000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="709" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/buy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="19" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/Admin-login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1464434315000" expanded="true" signature="272:307" placeholder="SELECT * FRO... admin" />
            <marker date="1464434315000" expanded="true" signature="272:329" placeholder="SELECT * FRO... admin" />
            <marker date="1464434315000" expanded="true" signature="272:335" placeholder="SELECT * FRO... admin" />
            <marker date="1464434315000" expanded="true" signature="272:336" placeholder="SELECT * FRO... admin" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin-login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin-product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/Admin-warehouse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1515">
          <caret line="120" column="110" selection-start-line="120" selection-start-column="12" selection-end-line="120" selection-end-column="110" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <marker date="1464442896000" expanded="true" signature="113:160" placeholder="SELECT * FRO... person" />
            <marker date="1464442896000" expanded="true" signature="517:743" placeholder="INSERT INTO `warehouse`... " />
            <marker date="1464442896000" expanded="true" signature="863:897" placeholder="UPDATE perso... " />
            <marker date="1464442896000" expanded="true" signature="863:927" placeholder="UPDATE perso... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/Admin-discount.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="72" column="18" selection-start-line="67" selection-start-column="16" selection-end-line="72" selection-end-column="18" />
          <folding>
            <element signature="n#head#0;n#html#0;n#!!top" expanded="false" />
            <marker date="1464442896000" expanded="true" signature="109:148" placeholder="SELECT pid, product" />
            <marker date="1464442896000" expanded="true" signature="115:148" placeholder="Select pid, product" />
            <marker date="1464442896000" expanded="true" signature="366:467" placeholder="INSERT INTO discount... " />
            <marker date="1464442896000" expanded="true" signature="1838:3325" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/Admin-employee.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="91" column="31" selection-start-line="91" selection-start-column="31" selection-end-line="91" selection-end-column="31" />
          <folding>
            <marker date="1464442896000" expanded="true" signature="545:714" placeholder="INSERT INTO person... " />
            <marker date="1464442896000" expanded="true" signature="545:845" placeholder="INSERT INTO person... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/admin_product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="91" column="0" selection-start-line="91" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#11;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <marker date="1464465244000" expanded="true" signature="473:510" placeholder="INSERT INTO `color`... " />
            <marker date="1464465244000" expanded="true" signature="473:519" placeholder="INSERT INTO `color`... " />
            <marker date="1464465244000" expanded="true" signature="1110:1331" placeholder="INSERT INTO `mobile`... " />
            <marker date="1464465244000" expanded="true" signature="1110:1347" placeholder="INSERT INTO `mobile`... " />
            <marker date="1464465244000" expanded="true" signature="1492:1782" placeholder="INSERT INTO `product`... " />
            <marker date="1464465244000" expanded="true" signature="2270:2352" placeholder="INSERT INTO `product_color`... " />
            <marker date="1464465244000" expanded="true" signature="2605:2731" placeholder="INSERT INTO `warranty`... " />
            <marker date="1464465244000" expanded="true" signature="2923:2990" placeholder="SELECT count... exist" />
            <marker date="1464465244000" expanded="true" signature="3217:3294" placeholder="UPDATE `exis... " />
            <marker date="1464465244000" expanded="true" signature="3363:3441" placeholder="INSERT INTO `exist`... " />
            <marker date="1464465244000" expanded="true" signature="3471:3492" placeholder="SELECT * FRO... color" />
            <marker date="1464465244000" expanded="true" signature="3550:3589" placeholder="SELECT pid, product" />
            <marker date="1464465244000" expanded="true" signature="3661:3687" placeholder="SELECT name warehouse" />
            <marker date="1464465244000" expanded="true" signature="3824:3847" placeholder="..." />
            <marker date="1464465244000" expanded="false" signature="3824:4397" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4438:4568" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4471:4568" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4514:4568" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4747:4831" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4868:4895" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4868:5253" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="4902:5234" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="5309:5422" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="5478:5734" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="5773:6048" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="6087:6358" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="6397:6659" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="6698:6986" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="7025:7296" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="7335:7664" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="7477:7664" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="7977:8410" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8003:8039" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8003:8384" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8003:8387" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8467:8595" placeholder="..." />
            <marker date="1464465244000" expanded="false" signature="8664:9365" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8690:8726" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="8690:9342" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="9404:9858" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="9616:9835" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="9944:10193" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="10236:10461" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="10504:10736" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="10780:11006" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="11049:11280" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="11323:11549" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="11592:11818" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="11917:11931" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="11975:12201" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="12244:12477" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="12521:12742" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="12785:13017" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="13060:13288" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="13331:13558" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="13657:13671" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="13715:13941" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="13984:14223" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="14267:14504" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="14547:14779" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="14822:15052" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15140:15282" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15204:15215" placeholder="..." />
            <marker date="1464465244000" expanded="false" signature="15339:15379" placeholder="..." />
            <marker date="1464465244000" expanded="false" signature="15415:15455" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15530:15570" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15706:17443" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15745:16346" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15950:16157" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="15950:16323" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="16385:16610" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="16649:17235" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="16854:17069" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="16854:17212" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="17274:17423" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="17345:17356" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="17478:17518" placeholder="..." />
            <marker date="1464465244000" expanded="true" signature="17553:17593" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>